# diveconnect

./: .dockerignore  .env.example  .gitignore  APUNTES-PROYECTO.md  CHANGELOG.md  COBERTURA-RUBRICA.md  Dockerfile  GUIA-MANUAL.md  GUION-DEFENSA.md  INSTALL.md  ISSUES.md  LICENSE  MEMORIA-DIVECONNECT.md  PLAN-DEFENSA-RUBRICA.md  README.md  docker-compose.yml  pom.xml  render.yaml
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml
database/: procedures.sql  schema.sql  views.sql
docs/: DiveConnect-Defensa.pptx  lighthouse-audit.md  memoria-extra.md  style-guide.md  test-plan.md
docs/diagrams/: architecture.md  class-diagram.md  er-diagram.md  gantt.md
docs/wireframes/: README.md
scripts/analytics/: README.md  analytics.py  requirements.txt
src/main/java/com/diveconnect/: DiveconnectApplication.java
src/main/java/com/diveconnect/config/: CorsConfig.java  DataInitializer.java  EmojiStripMigration.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/diveconnect/controller/: AdminController.java  AuthController.java  CentroBuceoController.java  ComentarioController.java  HistoriaController.java  InmersionController.java  NotificacionController.java  PayPalController.java  PaymentController.java  PublicacionController.java  PuntoMapaController.java  ReservaController.java  SearchController.java  SeguimientoController.java  UploadController.java  UsuarioController.java  WeatherController.java  WebController.java
src/main/java/com/diveconnect/dto/request/: ActualizarPerfilRequest.java  CentroBuceoRequest.java  ComentarioRequest.java  HistoriaRequest.java  InmersionRequest.java  LoginRequest.java  PublicacionRequest.java  PuntoMapaRequest.java  RegistroRequest.java  ReservaRequest.java
src/main/java/com/diveconnect/dto/response/: AuthResponse.java  CentroBuceoResponse.java  ComentarioResponse.java  HistoriaResponse.java  InmersionResponse.java  NotificacionResponse.java  (+6 more)
src/main/java/com/diveconnect/entity/: CentroBuceo.java  Comentario.java  EstadoReserva.java  EstadoSolicitud.java  FotoPuntoMapa.java  Historia.java  Inmersion.java  Notificacion.java  Publicacion.java  PuntoMapa.java  Reserva.java  SolicitudSeguimiento.java  TipoNotificacion.java  TipoUsuario.java  Usuario.java
src/main/java/com/diveconnect/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/diveconnect/repository/: CentroBuceoRepository.java  ComentarioRepository.java  FotoPuntoMapaRepository.java  HistoriaRepository.java  InmersionRepository.java  NotificacionRepository.java  PublicacionRepository.java  PuntoMapaRepository.java  ReservaRepository.java  SolicitudSeguimientoRepository.java  UsuarioRepository.java
src/main/java/com/diveconnect/security/: GoogleOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/diveconnect/service/: CentroBuceoService.java  ComentarioService.java  HistoriaService.java  InmersionService.java  NotificacionService.java  PayPalService.java  PublicacionService.java  PuntoMapaService.java  ReservaService.java  SearchService.java  SeguimientoService.java  StripeService.java  UsuarioMapper.java  UsuarioService.java  WeatherService.java
src/main/java/diveconnect/: DiveconnectApplication.java
src/main/java/diveconnect/entity/: CentroBuceo.java  Comentario.java  EstadoReserva.java  Inmersion.java  Publicacion.java  Reserva.java  TipoUsuario.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  robots.txt  sitemap.xml
src/main/resources/static/css/: ocean-theme.css  style.css
src/main/resources/static/js/: animations.js  api.js  auth.js  nav.js  ocean-effects.js  payment.js  publicaciones.js
src/main/resources/static/pages/: Inmersiones.html  Perfil.html  buscar.html  centros.html  feed.html  login.html  mapa.html  notificaciones.html  oauth-callback.html  register.html  reservas.html
src/main/resources/static/pages/admin/: centros.html  dashboard.html  inmersiones.html  reservas.html  usuarios.html
src/main/resources/static/pages/empresa/: dashboard.html  gestionar-reservas.html  mi-centro.html  mis-inmersiones.html
src/test/java/com/diveconnect/config/: EmojiStripMigrationTest.java
src/test/java/com/diveconnect/controller/: UploadControllerTest.java
src/test/java/com/diveconnect/service/: PayPalServiceTest.java  ReservaServiceTest.java  StripeServiceTest.java
src/test/java/diveconnect/: DiveconnectApplicationTests.java
